F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.97562, p-value = 0.00539

The sample has a normal distribution!

1) ANOVA:
             Df Sum Sq Mean Sq F value  Pr(>F)
method        3  0.786 0.26203   6.556 0.00033 ***
Residuals   160  6.395 0.03997
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$fmeasure and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model 0.43802 -                    -
Extended boolean     0.01156 0.00018              -
Neural networks      0.43802 0.15022              0.08662

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                             diff         lwr        upr     p adj
Classic vector model-BM25             -0.05284512 -0.16748523 0.06179499 0.6297772
Extended boolean-BM25                  0.13673306  0.02209295 0.25137318 0.0122644
Neural networks-BM25                   0.03433094 -0.08030918 0.14897105 0.8645542
Extended boolean-Classic vector model  0.18957819  0.07493807 0.30421830 0.0001771
Neural networks-Classic vector model   0.08717606 -0.02746406 0.20181617 0.2020751
Neural networks-Extended boolean      -0.10240213 -0.21704224 0.01223798 0.0979751




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.93385, p-value = 7.079e-07

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)
method        3  0.902  0.3006   7.911 5.94e-05 ***
Residuals   160  6.080  0.0380
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$precision and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model 0.47303 -                    -
Extended boolean     0.00098 6.8e-05              -
Neural networks      0.47303 0.24209              0.02475

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                             diff         lwr          upr     p adj
Classic vector model-BM25             -0.03096704 -0.14274442  0.080810340 0.8893103
Extended boolean-BM25                  0.16416507  0.05238768  0.275942449 0.0011123
Neural networks-BM25                   0.04471163 -0.06706575  0.156489015 0.7270963
Extended boolean-Classic vector model  0.19513211  0.08335473  0.306909491 0.0000667
Neural networks-Classic vector model   0.07567868 -0.03609871  0.187456057 0.2976435
Neural networks-Extended boolean      -0.11945343 -0.23123082 -0.007676051 0.0311432




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.93217, p-value = 5.304e-07

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)
method        3  1.547  0.5158   17.04 1.18e-09 ***
Residuals   160  4.842  0.0303
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$recall and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model 7.5e-09 -                    -
Extended boolean     1.5e-06 0.68                 -
Neural networks      7.4e-07 0.68                 0.84

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                              diff         lwr         upr     p adj
Classic vector model-BM25             -0.247934182 -0.34768759 -0.14818077 0.0000000
Extended boolean-BM25                 -0.203699523 -0.30345293 -0.10394611 0.0000022
Neural networks-BM25                  -0.211301096 -0.31105451 -0.11154769 0.0000009
Extended boolean-Classic vector model  0.044234659 -0.05551875  0.14398807 0.6583440
Neural networks-Classic vector model   0.036633086 -0.06312032  0.13638650 0.7759488
Neural networks-Extended boolean      -0.007601574 -0.10735498  0.09215184 0.9972470




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.54497, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df    Sum Sq   Mean Sq F value Pr(>F)
method        3 2.702e+08  90061867   0.646  0.586
Residuals   160 2.229e+10 139326689


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$performance and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1.00 -                    -
Extended boolean     0.99 0.99                 -
Neural networks      0.99 0.99                 1.00

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                            diff       lwr      upr     p adj
Classic vector model-BM25               13.24350 -6755.130 6781.617 1.0000000
Extended boolean-BM25                 2586.35263 -4182.021 9354.727 0.7541518
Neural networks-BM25                  2560.88767 -4207.486 9329.262 0.7597268
Extended boolean-Classic vector model 2573.10914 -4195.265 9341.483 0.7570566
Neural networks-Classic vector model  2547.64417 -4220.730 9316.018 0.7626089
Neural networks-Extended boolean       -25.46496 -6793.839 6742.909 0.9999997