F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.95003, p-value = 0.002587

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 0.0091 0.00303   0.082   0.97
Residuals   80 2.9653 0.03707               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 0.97 -                    -               
Extended boolean     0.97 0.97                 -               
Neural networks      0.97 0.97                 0.97            

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                              diff        lwr       upr     p adj
Classic vector model-BM25             -0.028158464 -0.1840540 0.1277371 0.9646049
Extended boolean-BM25                 -0.018588373 -0.1744839 0.1373072 0.9893112
Neural networks-BM25                  -0.021038590 -0.1769341 0.1348570 0.9846660
Extended boolean-Classic vector model  0.009570091 -0.1463255 0.1654656 0.9985002
Neural networks-Classic vector model   0.007119874 -0.1487757 0.1630154 0.9993796
Neural networks-Extended boolean      -0.002450217 -0.1583458 0.1534453 0.9999746




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.88275, p-value = 1.505e-06

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3  0.051 0.01707   0.308  0.819
Residuals   80  4.430 0.05537               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 0.94 -                    -               
Extended boolean     0.94 0.94                 -               
Neural networks      0.94 0.94                 0.94            

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                              diff        lwr       upr     p adj
Classic vector model-BM25             -0.022412626 -0.2129523 0.1681271 0.9897277
Extended boolean-BM25                  0.044368331 -0.1461713 0.2349080 0.9283089
Neural networks-BM25                  -0.005749669 -0.1962893 0.1847900 0.9998205
Extended boolean-Classic vector model  0.066780956 -0.1237587 0.2573206 0.7944452
Neural networks-Classic vector model   0.016662957 -0.1738767 0.2072026 0.9957087
Neural networks-Extended boolean      -0.050118000 -0.2406577 0.1404217 0.9005706




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.92475, p-value = 0.0001097

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value   Pr(>F)    
method       3 0.5549 0.18497    6.68 0.000442 ***
Residuals   80 2.2152 0.02769                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                     BM25    Classic vector model Extended boolean
Classic vector model 0.56942 -                    -               
Extended boolean     0.00053 0.00315              -               
Neural networks      0.39853 0.56942              0.04300         

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                             diff           lwr         upr     p adj
Classic vector model-BM25             -0.02933653 -0.1640814053  0.10540835 0.9403563
Extended boolean-BM25                 -0.21210937 -0.3468542459 -0.07736449 0.0005048
Neural networks-BM25                  -0.07797809 -0.2127229652  0.05676679 0.4313844
Extended boolean-Classic vector model -0.18277284 -0.3175177167 -0.04802796 0.0034582
Neural networks-Classic vector model  -0.04864156 -0.1833864360  0.08610332 0.7794947
Neural networks-Extended boolean       0.13413128 -0.0006135955  0.26887616 0.0515030




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.44592, p-value = 3.183e-16

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3     67   22.18   0.415  0.743
Residuals   80   4280   53.49               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -               
Extended boolean     1    1                    -               
Neural networks      1    1                    1               

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                             diff       lwr      upr     p adj
Classic vector model-BM25              0.01279447 -5.909621 5.935210 0.9999999
Extended boolean-BM25                  1.81209266 -4.110323 7.734509 0.8529034
Neural networks-BM25                   1.75961910 -4.162797 7.682035 0.8634884
Extended boolean-Classic vector model  1.79929818 -4.123118 7.721714 0.8555187
Neural networks-Classic vector model   1.74682463 -4.175591 7.669240 0.8660121
Neural networks-Extended boolean      -0.05247356 -5.974889 5.869942 0.9999954