11
if:282
current_player:262
0:180
i:178
public:158
int:156
math:155
new:126
elif:100
getsch:93
this:89
key:78
void:75
imgs:75
gif:73
false:73
keyevent:71
powerups:71
else:71
return:69
endif:68
au:65
degree:65
sounds:64
2:54
y:51
bewegungspunkte:51
x:51
w:50
100:49
speed:47
soundeffect_go:46
1:44
soundeffect_rotate:41
random:41
import:38
e:38
b:37
stop:37
180:36
true:36
todegrees:36
pi:36
private:35
env:33
sch:32
player_1:32
gety:30
getx:30
50:29
environment:28
boolean:28
player_2:27
imageicon:27
h:26
powerup:26
id:26
snd:25
getbounds:25
ii_bg:25
img_bg:25
9:24
java:24
color:23
load:23
music:23
powerupsbearbeitet:22
sety:22
break:22
string:22
setx:22
drawimage:22
other_player:21
hindernissebearbeitet:21
setspeed:19
3:19
150:18
sin:18
cos:18
5:18
entity:18
image:17
double:17
getimage:17
getheight:16
intersects:16
awt:16
getarimg:16
getwidth:16
left:14
system:14
25:14
right:14
float:14
javax:13
setbp:13
img:12
30:12
name:12
swing:12
hintergrund:12
println:12
out:12
not:11
setleft:11
graphics2d:11
setdown:11
rkt:11
throw:11
setup:11
class:11
col:11
setright:11
unsupportedoperationexception:11
yet:11
supported:11
file:11
rectangle:11
gettp:10
vk_right:10
getkeycode:10
affinetransform:10
datenraus:10
ii1:10
setload:10
200:10
isisactive:10
static:10
vk_up:10
vk_shift:10
vk_left:10
vk_down:10
getdegree:10
rocket:9
6:9
4:9
getspeed:9
setend_x:9
setcolor:9
down:9
rkt_aff:9
setend_y:9
null:9
up:9
schuss:9
timecount:8
setstart_x:8
setstart_y:8
buffer:8
isrocket:8
rocketfire:8
03:8
height:8
amountenv:8
start_time:8
io:8
end_time:8
picpath:8
width:8
ioexception:7
jframe:7
mov_0:7
end_y:7
sp1:7
mouseevent:7
mov_4:7
mov_3:7
250:7
start_x:7
getimg:7
sp2:7
mov_2:7
n:7
mov_1:7
frame:7
tp:7
settransform:7
try:7
8:7
10:7
getend_x:7
timecounter:7
catch:7
tar:7
start_y:7
len:7
for:7
s:7
end_x:7
rotate:6
vk_space:6
setterend_time:6
ls:6
settp:6
createnewplayer:6
collision:6
window:6
setrocket:6
proj:6
isactive:6
p1:6
changepl:6
aktiv:6
35:6
getend_y:6
getload:6
mo:6
fired:6
setterstart_time:6
getbp:6
u:6
7:6
vk_f1:5
vk_enter:5
bp:5
matches:5
drawstring:5
02:5
bufferedimage:5
drawpanel:5
fillrect:5
creategraphics:5
joptionpane:5
kaliber:5
game_win:5
popup:5
sp:5
arimg:5
laser_trill:4
hit_player_2:4
siren_1:4
beep_1:4
bleep_1:4
buzzer:4
envi:4
ii:4
getstart_x:4
beep_2:4
yes:4
horn:4
setstop:4
cork:4
white:4
center_tp:4
gorod:4
loadsave:4
hit_player_1:4
move:4
drip:4
vorne_tp:4
police_siren:4
links_tp:4
getchange:4
rechts_tp:4
beep_3:4
setcollision:4
gui:4
cash_register:4
imageio:4
getchangevalue:4
tankinfo:4
hinten_tp:4
panel:4
siren_2:4
datenrein:3
800:3
isaktiv:3
getbutton:3
jtextfield:3
a2:3
getstart_y:3
equals:3
jpg:3
pfad:3
ceil:3
bufferedreader:3
reader:3
rechts:3
printstacktrace:3
g:3
zeile:3
while:3
popupfactory:3
pl_c:3
pic:3
stream:3
read:3
20:3
setmo:3
a:3
md:3
300:3
setisactive:3
bgm:3
writer:3
links:3
pl_b:3
envitrans:3
bufferedwriter:3
setvisible:3
gettext:3
15:3
jbutton:3
mauerdunkelrot_b:3
75:3
iscollision:2
nino:2
factory:2
save:2
spieler:2
geticonwidth:2
currenttimemillis:2
yellow:2
audiodatastream:2
checkpopupcollision:2
pane:2
baumstamm:2
p2:2
mpx:2
tier1gelb:2
mgp:2
wth:2
pp:2
o:2
black:2
dispose:2
length:2
filereader:2
tier2blau:2
setstart_time:2
drawbuffer:2
pow:2
setsize:2
checkenvcollisions:2
tier2gruen:2
amoenv:2
ii2:2
tank_red:2
oval:2
getcol:2
profile:2
initialize:2
aa31:2
hei:2
575:2
go:2
update:2
normal:2
l:2
drawscreen:2
hinderniss_set:2
bewegung:2
audiostream:2
given_id:2
toolkit:2
neu:2
hp:2
portal:2
getabsolutepath:2
staga:2
gewonnen:2
setaktiv:2
gray:2
center:2
message:2
ae:2
mpy:2
geticonheight:2
red:2
hiten:2
hitpl:2
checkrocketcollision:2
audioplayer:2
setend_time:2
deg:2
hat:2
checkcollisions:2
filewriter:2
rok:2
ga:2
ismo:2
vorne:2
tank_black:2
setdefaultcloseoperation:2
400:2
object:2
tier1rot:2
green:2
hinten:2
exit_on_close:2
vk_q:2
getlen:2
powerupcopy:1
explo1:1
dat:1
p1_rot_game_win:1
keytyped:1
exception:1
p2_mov_police_siren:1
event:1
p1_rot_horn:1
p2_mov_game_win:1
getstart_time:1
p2_rot_drip:1
octagonal:1
star_ring:1
setlen:1
light_bulb:1
heart:1
direkte:1
isstop:1
powerupring:1
mouselistener:1
powerupsternoval:1
powerupringezwei:1
error:1
drawrect:1
univ:1
getmatches:1
powerup_pic:1
setfired:1
p2_mov_cork:1
nothing:1
setdegree:1
getpicpath:1
mauergraulangdick:1
nr3:1
blue_white_green:1
water_2:1
q:1
sqrt:1
p1_mov_horn:1
powerupspiral:1
info:1
getend_time:1
setvorne:1
70:1
getname:1
90:1
nr8:1
setu:1
final:1
limba:1
circle:1
ende:1
orange:1
glass:1
p1_mov_lasertrill:1
lava:1
getsharedinstance:1
neues:1
red_p1:1
jpanel:1
p1_rot_cash_register:1
readline:1
p1_mov_police_siren:1
beginn:1
p1_mov_beep3:1
black_p1:1
p2_rot_beep3:1
p1_mov_beep2:1
keypressed:1
ring:1
p1_mov_cash_register:1
12:1
unten:1
baumklein_b:1
mousemoved:1
iside:1
p2_mov_gorord:1
powerupsternring:1
plain_message:1
show:1
mauergraulangdick_b:1
audiodata:1
mauer_hoch:1
direktionseingabe:1
pfuetzemittel:1
getu:1
mousepressed:1
powerupringoval:1
den:1
p1_rot_buzzer:1
pumpkin_pie:1
flower:1
blue:1
poweruppilz:1
hintergrundoldpnt01:1
getpopup:1
magenta:1
c:1
sethiten:1
anlegen:1
cyan:1
nr5:1
audio:1
ring_2:1
start:1
powerupfeuer:1
sleep:1
concat:1
powerupringovalklein:1
40:1
data:1
haus_vonoben_b:1
p2_mov_bleep1:1
p2_mov_beep2:1
p2_rot_beep1:1
ishiten:1
tank:1
p2_rot_horn:1
red_p2:1
p1_rot_beep1:1
p1_mov_siren_1:1
sets:1
setcenter:1
p1_rot_gorod:1
getn:1
paper:1
sethinten:1
default:1
haus_vonoben:1
addmousemotionlistener:1
getvorne:1
getdefaulttoolkit:1
fire:1
yellow_tier1_p1:1
p2_rot_yes:1
split:1
keylistener:1
implements:1
p2_mov_cah_register:1
setbackground:1
mousedragged:1
p2_rot_cork:1
85:1
baumklein:1
main:1
addmouselistener:1
drawoval:1
p1_rot_siren_2:1
p2_mov_yes:1
1l:1
powerupblume:1
drawline:1
mouseexited:1
hintergrundpaper05:1
p1_rot_siren_1:1
isfired:1
p2_rot_laser_trill:1
mauergraukurz:1
p1_mov_siren2:1
powerupgluehbirnerund:1
4eck:1
poweruplightbulb:1
p1_mov_beep1:1
60:1
nr7:1
blue_tier2_p2:1
geom:1
p2_mov_buzzer:1
yellow_tier1_p2:1
explo2:1
mauergraukurzdick:1
getgraphics:1
star_oval:1
blue_white:1
ring_oval_small:1
hintergrundlimba:1
poweruppumpkinpie:1
p1_rot_drip:1
getcenter:1
_b:1
p2_mov_siren_1:1
powerupblumeblau:1
setimg:1
hgblauweissgruen:1
setfocusable:1
p2_mov_beep3:1
createdialog:1
55:1
water:1
mauerrot:1
args:1
serialversionuid:1
p2_rot_siren_1:1
fileinputstream:1
setsch:1
p1_mov_bleep1:1
setrechts:1
mouseclicked:1
light_bulb_round:1
sun:1
p2_rot_cash_register:1
ov_paper:1
hintergrundov_paper:1
p1_rot_bleep1:1
95:1
p2_rot_police_siren:1
old:1
thread:1
p1_rot_cork:1
baumstamm_b:1
setignorerepaint:1
hglilaweiss:1
gethinten:1
long:1
red_tier1_p1:1
pfuetzegross:1
black_p2:1
profil:1
getlinks:1
oben:1
ti:1
p2_rot_siren_2:1
p2_rot_bleep1:1
p1_rot_laser_trill:1
p2_mov_horn:1
nr4:1
p1_rot_yes:1
copy:1
p2_mov_drip:1
65:1
p1_rot_beep2:1
pfuetze1:1
backgr_img:1
mauerdunkelrot:1
hintergrundglass05:1
ring_oval:1
extends:1
ok_cancel_option:1
05:1
45:1
powerupherz:1
p1_mov_drip:1
powerupschwamm:1
pressed:1
mousemotionlistener:1
nr2:1
sethitpl:1
hgblauweiss1:1
mousereleased:1
hintergrunduniv01:1
keyreleased:1
nach:1
blue_flower:1
getcontentpane:1
addkeylistener:1
getdata:1
red_tier1_p2:1
pfuetzeklein:1
green_tier2_p2:1
p1_rot_police_siren:1
write:1
p1_rot_beep3:1
hintergrundwater01:1
80:1
dark_gray:1
powerupgruen:1
mauergraukurzdick_b:1
getrechts:1
setn:1
p2_mov_lasertrill:1
p2_mov_beep1:1
blue_tier2_p1:1
add:1
setlinks:1
powerupsternovalklein:1
setmatches:1
sync:1
p1_mov_gorod:1
star_oval_small:1
mauergraukurz_b:1
contains:1
bewegt:1
p1_mov_buzzer:1
p2_mov_siren_2:1
mouseentered:1
p1_mov_game_win:1
600:1
p1_mov_cork:1
purple_white:1
close:1
nr6:1
p1_mov_yes:1
powerupkreis:1
p2_rot_beep2:1
tanx:1
nr1:1
cow:1
powerupkuh:1
mushroom:1
eingabe:1
spiral:1
player:1
green_tier2_p1:1
p2_rot_gorod:1
hintergrundwater05:1
gets:1
powerupoctagonal:1
sponge:1
p2_rot_game_win:1
p2_rot_buzzer:1
ishitpl:1
type_int_rgb:1
hintergrundlava01:1
