F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.96879, p-value = 0.03904

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 1.5319  0.5106   45.23 <2e-16 ***
Residuals   80 0.9032  0.0113
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$fmeasure and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model 0.0229  -                    -
Extended boolean     1.8e-12 < 2e-16              -
Neural networks      0.0095  4.1e-06              5.4e-07

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                             diff          lwr          upr     p adj
Classic vector model-BM25             -0.07609675 -0.162135884  0.009942385 0.1018826
Extended boolean-BM25                  0.28497146  0.198932328  0.371010597 0.0000000
Neural networks-BM25                   0.09523388  0.009194744  0.181273013 0.0240979
Extended boolean-Classic vector model  0.36106821  0.275029078  0.447107346 0.0000000
Neural networks-Classic vector model   0.17133063  0.085291494  0.257369762 0.0000080
Neural networks-Extended boolean      -0.18973758 -0.275776718 -0.103698450 0.0000008

4) Student’s t test

Extended boolean > all others

Welch Two Sample t-test

data:  dataeb$fmeasure and datacv$fmeasure
t = 10.259, df = 37.605, p-value = 9.435e-13
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.3017125       Inf
sample estimates:
mean of x mean of y
0.5517594 0.1906912

Welch Two Sample t-test

data:  dataeb$fmeasure and datann$fmeasure
t = 5.5244, df = 36.384, p-value = 1.455e-06
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1317687       Inf
sample estimates:
mean of x mean of y
0.5517594 0.3620218

Welch Two Sample t-test

data:  dataeb$fmeasure and databm25$fmeasure
t = 7.9542, df = 38.33, p-value = 6.157e-10
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.2245823       Inf
sample estimates:
mean of x mean of y
0.5517594 0.2667880

Neural networks > Classic vector model AND Neural networks > BM25

Welch Two Sample t-test

data:  datann$fmeasure and datacv$fmeasure
t = 5.8189, df = 39.814, p-value = 4.314e-07
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1217459       Inf
sample estimates:
mean of x mean of y
0.3620218 0.1906912

Welch Two Sample t-test

data:  datann$fmeasure and databm25$fmeasure
t = 3.154, df = 39.487, p-value = 0.001537
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.04437569        Inf
sample estimates:
mean of x mean of y
0.3620218 0.2667880



PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.93105, p-value = 0.0002295

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 1.2443  0.4148   49.41 <2e-16 ***
Residuals   80 0.6715  0.0084
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$precision and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model 0.1949  -                    -
Extended boolean     1.2e-14 < 2e-16              -
Neural networks      0.0014  2.0e-05              6.4e-08

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                             diff        lwr         upr     p adj
Classic vector model-BM25             -0.03696150 -0.1111463  0.03722329 0.5610436
Extended boolean-BM25                  0.27720330  0.2030185  0.35138809 0.0000000
Neural networks-BM25                   0.09946508  0.0252803  0.17364987 0.0039410
Extended boolean-Classic vector model  0.31416480  0.2399800  0.38834959 0.0000000
Neural networks-Classic vector model   0.13642659  0.0622418  0.21061137 0.0000385
Neural networks-Extended boolean      -0.17773821 -0.2519230 -0.10355343 0.0000001

4) Student’s t test

Extended boolean > all others

Welch Two Sample t-test

data:  dataeb$precision and datacv$precision
t = 9.762, df = 31.052, p-value = 2.79e-11
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.2596018       Inf
sample estimates:
mean of x mean of y
0.4360488 0.1218840

Welch Two Sample t-test

data:  dataeb$precision and datann$precision
t = 5.3263, df = 33.773, p-value = 3.299e-06
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1213014       Inf
sample estimates:
mean of x mean of y
0.4360488 0.2583106

Welch Two Sample t-test

data:  dataeb$precision and databm25$precision
t = 8.5909, df = 31.26, p-value = 4.928e-10
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.2225078       Inf
sample estimates:
mean of x mean of y
0.4360488 0.1588455

Neural networks > Classic vector model AND Neural networks > BM25

Welch Two Sample t-test

data:  datann$precision and datacv$precision
t = 5.7776, df = 39.235, p-value = 5.17e-07
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.09664758        Inf
sample estimates:
mean of x mean of y
0.2583106 0.1218840

Welch Two Sample t-test

data:  datann$precision and databm25$precision
t = 4.1918, df = 39.35, p-value = 7.592e-05
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.05949452        Inf
sample estimates:
mean of x mean of y
0.2583106 0.1588455



RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.93644, p-value = 0.0004427

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 2.4379  0.8126   65.33 <2e-16 ***
Residuals   80 0.9951  0.0124
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$recall and data$method

                     BM25    Classic vector model Extended boolean
Classic vector model < 2e-16 -                    -
Extended boolean     1.9e-06 5.5e-11              -
Neural networks      2.7e-14 0.00043              0.00013

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                            diff         lwr         upr     p adj
Classic vector model-BM25             -0.4576355 -0.54794748 -0.36732352 0.0000000
Extended boolean-BM25                 -0.1863352 -0.27664723 -0.09602327 0.0000037
Neural networks-BM25                  -0.3311065 -0.42141844 -0.24079449 0.0000000
Extended boolean-Classic vector model  0.2713002  0.18098827  0.36161223 0.0000000
Neural networks-Classic vector model   0.1265290  0.03621705  0.21684101 0.0023696
Neural networks-Extended boolean      -0.1447712 -0.23508320 -0.05445924 0.0003858

4) Student’s t test

BM25 > all others

Welch Two Sample t-test

data:  databm25$recall and datacv$recall
t = 13.373, df = 20.451, p-value = 7.097e-12
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.3986769       Inf
sample estimates:
mean of x mean of y
0.9703453 0.5127098

Welch Two Sample t-test

data:  databm25$recall and dataeb$recall
t = 7.2764, df = 20.812, p-value = 1.92e-07
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1422519       Inf
sample estimates:
mean of x mean of y
0.9703453 0.7840101

Welch Two Sample t-test

data:  databm25$recall and datann$recall
t = 13.885, df = 20.939, p-value = 2.47e-12
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.2900678       Inf
sample estimates:
mean of x mean of y
0.9703453 0.6392389

Extended boolean > Classic vector AND Extended boolean > Neural networks

Welch Two Sample t-test

data:  dataeb$recall and datacv$recall
t = 6.3933, df = 36.972, p-value = 9.261e-08
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.1997065       Inf
sample estimates:
mean of x mean of y
0.7840101 0.5127098

Welch Two Sample t-test

data:  dataeb$recall and datann$recall
t = 4.1821, df = 39.79, p-value = 7.705e-05
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.08647441        Inf
sample estimates:
mean of x mean of y
0.7840101 0.6392389

Neural networks > classic vector

Welch Two Sample t-test

data:  datann$recall and datacv$recall
t = 3.0566, df = 35.6, p-value = 0.002115
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.05661964        Inf
sample estimates:
mean of x mean of y
0.6392389 0.5127098



PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.70224, p-value = 9.236e-12

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value Pr(>F)
method       3 5.232e+08 174416216   0.823  0.485
Residuals   80 1.695e+10 211870815


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$performance and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1.00 -                    -
Extended boolean     0.82 0.82                 -
Neural networks      0.82 0.82                 1.00

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                            diff        lwr      upr     p adj
Classic vector model-BM25               25.98282 -11760.444 11812.41 0.9999999
Extended boolean-BM25                 5028.80753  -6757.619 16815.23 0.6786498
Neural networks-BM25                  4980.17731  -6806.250 16766.60 0.6852764
Extended boolean-Classic vector model 5002.82471  -6783.602 16789.25 0.6821939
Neural networks-Classic vector model  4954.19449  -6832.232 16740.62 0.6888050
Neural networks-Extended boolean       -48.63021 -11835.057 11737.80 0.9999995