F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.95572, p-value = 2.43e-05

The sample has a normal distribution!

1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        3   0.07 0.02336   0.492  0.688
Residuals   172   8.17 0.04750               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 0.82 -                    -               
Extended boolean     0.82 0.82                 -               
Neural networks      0.82 0.82                 0.82            

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                             diff         lwr       upr     p adj
Classic vector model-BM25             -0.01183782 -0.13238257 0.1087069 0.9941802
Extended boolean-BM25                  0.03767934 -0.08286541 0.1582241 0.8492441
Neural networks-BM25                   0.02707051 -0.09347424 0.1476153 0.9372092
Extended boolean-Classic vector model  0.04951716 -0.07102759 0.1700619 0.7108443
Neural networks-Classic vector model   0.03890833 -0.08163642 0.1594531 0.8365846
Neural networks-Extended boolean      -0.01060883 -0.13115358 0.1099359 0.9957908




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.87355, p-value = 5.209e-11

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        3  0.033 0.01090   0.238   0.87
Residuals   172  7.875 0.04579               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 0.99 -                    -               
Extended boolean     0.99 0.99                 -               
Neural networks      0.99 0.99                 0.99            

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                               diff         lwr       upr     p adj
Classic vector model-BM25              0.0003136026 -0.11804084 0.1186680 0.9999999
Extended boolean-BM25                  0.0298263736 -0.08852807 0.1481808 0.9140986
Neural networks-BM25                   0.0244811695 -0.09387328 0.1428356 0.9499863
Extended boolean-Classic vector model  0.0295127710 -0.08884167 0.1478672 0.9165058
Neural networks-Classic vector model   0.0241675669 -0.09418688 0.1425220 0.9517524
Neural networks-Extended boolean      -0.0053452041 -0.12369965 0.1130092 0.9994228




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.76489, p-value = 1.656e-15

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value  Pr(>F)   
method        3  0.374 0.12461   5.016 0.00233 **
Residuals   172  4.273 0.02484                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                     BM25   Classic vector model Extended boolean
Classic vector model 0.4179 -                    -               
Extended boolean     0.1935 0.4179               -               
Neural networks      0.0013 0.0517               0.2301          

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                             diff        lwr           upr     p adj
Classic vector model-BM25             -0.03952218 -0.1266969  4.765253e-02 0.6426896
Extended boolean-BM25                 -0.06681006 -0.1539848  2.036465e-02 0.1964129
Neural networks-BM25                  -0.12665145 -0.2138262 -3.947674e-02 0.0012765
Extended boolean-Classic vector model -0.02728788 -0.1144626  5.988683e-02 0.8486956
Neural networks-Classic vector model  -0.08712927 -0.1743040  4.543892e-05 0.0501743
Neural networks-Extended boolean      -0.05984139 -0.1470161  2.733332e-02 0.2860558




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.32312, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df    Sum Sq   Mean Sq F value Pr(>F)
method        3 2.689e+08  89642469   0.431  0.731
Residuals   172 3.575e+10 207862549               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                     BM25 Classic vector model Extended boolean
Classic vector model 0.97 -                    -               
Extended boolean     0.97 0.97                 -               
Neural networks      0.97 0.97                 0.97            

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                           diff       lwr       upr     p adj
Classic vector model-BM25             -107.4452 -8081.900  7867.010 0.9999846
Extended boolean-BM25                 2282.2003 -5692.255 10256.655 0.8797553
Neural networks-BM25                  2539.1303 -5435.325 10513.585 0.8420589
Extended boolean-Classic vector model 2389.6455 -5584.809 10364.100 0.8645926
Neural networks-Classic vector model  2646.5755 -5327.879 10621.030 0.8248852
Neural networks-Extended boolean       256.9300 -7717.525  8231.385 0.9997899