F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.97707, p-value = 0.06545

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

	Kruskal-Wallis rank sum test

data:  data$fmeasure by data$method
Kruskal-Wallis chi-squared = 21.194, df = 4, p-value = 0.0002898




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.93422, p-value = 5.797e-05

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value  Pr(>F)   
method        4  0.857 0.21424   4.225 0.00335 **
Residuals   100  5.071 0.05071                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                         BM25   Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.9501 -                    -                -                       
Extended boolean         0.9501 0.9501               -                -                       
Latent semantic indexing 0.0179 0.0061               0.0166           -                       
Neural networks          0.9501 0.9501               0.9501           0.0234                  

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                                      diff         lwr         upr     p adj
Classic vector model-BM25                      0.027785724 -0.16528817  0.22085962 0.9945329
Extended boolean-BM25                          0.004355745 -0.18871815  0.19742964 0.9999964
Latent semantic indexing-BM25                 -0.218036715 -0.41111061 -0.02496282 0.0186146
Neural networks-BM25                          -0.009123556 -0.20219745  0.18395034 0.9999319
Extended boolean-Classic vector model         -0.023429979 -0.21650387  0.16964392 0.9971739
Latent semantic indexing-Classic vector model -0.245822439 -0.43889633 -0.05274854 0.0054437
Neural networks-Classic vector model          -0.036909280 -0.22998317  0.15616462 0.9839399
Latent semantic indexing-Extended boolean     -0.222392460 -0.41546635 -0.02931857 0.0154847
Neural networks-Extended boolean              -0.013479301 -0.20655320  0.17959459 0.9996789
Neural networks-Latent semantic indexing       0.208913160  0.01583926  0.40198705 0.0270736




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.69432, p-value = 1.777e-13

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4  0.162 0.04041   1.108  0.357
Residuals   100  3.648 0.03648               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.91 -                    -                -                       
Extended boolean         0.91 0.91                 -                -                       
Latent semantic indexing 0.91 0.91                 0.88             -                       
Neural networks          0.91 0.91                 0.91             0.76                    

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                                      diff         lwr        upr     p adj
Classic vector model-BM25                      0.037639803 -0.12611588 0.20139549 0.9683630
Extended boolean-BM25                         -0.006958730 -0.17071442 0.15679696 0.9999554
Latent semantic indexing-BM25                  0.091418670 -0.07233702 0.25517436 0.5321923
Neural networks-BM25                          -0.014211131 -0.17796682 0.14954455 0.9992408
Extended boolean-Classic vector model         -0.044598533 -0.20835422 0.11915715 0.9422392
Latent semantic indexing-Classic vector model  0.053778867 -0.10997682 0.21753455 0.8915329
Neural networks-Classic vector model          -0.051850934 -0.21560662 0.11190475 0.9037533
Latent semantic indexing-Extended boolean      0.098377400 -0.06537829 0.26213309 0.4576829
Neural networks-Extended boolean              -0.007252401 -0.17100809 0.15650328 0.9999474
Neural networks-Latent semantic indexing      -0.105629801 -0.26938549 0.05812588 0.3839455




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.13741, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4   3549   887.4   1.987  0.102
Residuals   100  44648   446.5               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     1.00 -                    -                -                       
Extended boolean         1.00 1.00                 -                -                       
Latent semantic indexing 0.21 0.21                 0.21             -                       
Neural networks          1.00 1.00                 1.00             0.21                    

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                                      diff        lwr       upr     p adj
Classic vector model-BM25                       0.04525356 -18.070821 18.161328 1.0000000
Extended boolean-BM25                           0.30944655 -17.806628 18.425521 0.9999988
Latent semantic indexing-BM25                  14.69248313  -3.423592 32.808558 0.1691182
Neural networks-BM25                            0.28704216 -17.829033 18.403117 0.9999991
Extended boolean-Classic vector model           0.26419299 -17.851882 18.380268 0.9999994
Latent semantic indexing-Classic vector model  14.64722957  -3.468845 32.763304 0.1715289
Neural networks-Classic vector model            0.24178860 -17.874286 18.357863 0.9999996
Latent semantic indexing-Extended boolean      14.38303658  -3.733038 32.499111 0.1861059
Neural networks-Extended boolean               -0.02240439 -18.138479 18.093670 1.0000000
Neural networks-Latent semantic indexing      -14.40544097 -32.521516  3.710634 0.1848362