F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.97137, p-value = 0.02251

The sample has a normal distribution!

1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)    
method        4  1.147 0.28679   8.067 1.12e-05 ***
Residuals   100  3.555 0.03555                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

                         BM25    Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.98899 -                    -                -                       
Extended boolean         0.98899 0.98899              -                -                       
Latent semantic indexing 0.00018 0.00021              9.8e-05          -                       
Neural networks          0.98899 0.98899              0.98899          0.00018                 

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                                       diff         lwr         upr     p adj
Classic vector model-BM25                     -0.0046012797 -0.16626150  0.15705894 0.9999910
Extended boolean-BM25                          0.0117813600 -0.14987886  0.17344158 0.9996193
Latent semantic indexing-BM25                 -0.2593580480 -0.42101827 -0.09769783 0.0002077
Neural networks-BM25                          -0.0008053056 -0.16246553  0.16085492 1.0000000
Extended boolean-Classic vector model          0.0163826397 -0.14527758  0.17804286 0.9986027
Latent semantic indexing-Classic vector model -0.2547567683 -0.41641699 -0.09309655 0.0002808
Neural networks-Classic vector model           0.0037959741 -0.15786425  0.16545620 0.9999958
Latent semantic indexing-Extended boolean     -0.2711394080 -0.43279963 -0.10947919 0.0000944
Neural networks-Extended boolean              -0.0125866656 -0.17424689  0.14907356 0.9995054
Neural networks-Latent semantic indexing       0.2585527424  0.09689252  0.42021296 0.0002190




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.89469, p-value = 4.759e-07

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)    
method        4  1.101 0.27514   5.232 0.000722 ***
Residuals   100  5.259 0.05259                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                         BM25   Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.9439 -                    -                -                       
Extended boolean         0.9439 0.9439               -                -                       
Latent semantic indexing 0.0047 0.0052               0.0030           -                       
Neural networks          0.9439 0.9439               0.9439           0.0036                  

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                                      diff         lwr         upr     p adj
Classic vector model-BM25                     -0.004992830 -0.20160701  0.19162135 0.9999943
Extended boolean-BM25                          0.013840286 -0.18277389  0.21045447 0.9996682
Latent semantic indexing-BM25                 -0.251290270 -0.44790445 -0.05467609 0.0052097
Neural networks-BM25                           0.007747654 -0.18886653  0.20436183 0.9999670
Extended boolean-Classic vector model          0.018833116 -0.17778106  0.21544730 0.9988801
Latent semantic indexing-Classic vector model -0.246297440 -0.44291162 -0.04968326 0.0065368
Neural networks-Classic vector model           0.012740484 -0.18387370  0.20935466 0.9997611
Latent semantic indexing-Extended boolean     -0.265130556 -0.46174474 -0.06851638 0.0027240
Neural networks-Extended boolean              -0.006092632 -0.20270681  0.19052155 0.9999874
Neural networks-Latent semantic indexing       0.259037924  0.06242374  0.45565210 0.0036364




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.87245, p-value = 4.981e-08

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4 0.0566 0.01414   0.851  0.496
Residuals   100 1.6623 0.01662               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.99 -                    -                -                       
Extended boolean         0.99 0.99                 -                -                       
Latent semantic indexing 0.99 0.99                 0.99             -                       
Neural networks          0.99 0.99                 0.99             0.89                    

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                                       diff         lwr        upr     p adj
Classic vector model-BM25                      0.0004797622 -0.11006025 0.11101978 1.0000000
Extended boolean-BM25                         -0.0166230972 -0.12716311 0.09391692 0.9935273
Latent semantic indexing-BM25                  0.0408026556 -0.06973736 0.15134267 0.8430314
Neural networks-BM25                          -0.0274598647 -0.13799988 0.08308015 0.9581964
Extended boolean-Classic vector model         -0.0171028594 -0.12764287 0.09343715 0.9927824
Latent semantic indexing-Classic vector model  0.0403228935 -0.07021712 0.15086291 0.8486470
Neural networks-Classic vector model          -0.0279396269 -0.13847964 0.08260039 0.9555459
Latent semantic indexing-Extended boolean      0.0574257529 -0.05311426 0.16796577 0.6014157
Neural networks-Extended boolean              -0.0108367675 -0.12137678 0.09970325 0.9987732
Neural networks-Latent semantic indexing      -0.0682625204 -0.17880253 0.04227749 0.4291569




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.40617, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4  13061    3265   1.212  0.311
Residuals   100 269421    2694               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.98 -                    -                -                       
Extended boolean         0.98 0.98                 -                -                       
Latent semantic indexing 0.55 0.55                 0.98             -                       
Neural networks          0.98 0.98                 0.98             0.98                    

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                                     diff       lwr      upr     p adj
Classic vector model-BM25                       0.4554423 -44.04670 44.95758 0.9999998
Extended boolean-BM25                          11.6401189 -32.86202 56.14226 0.9498389
Latent semantic indexing-BM25                  30.7394799 -13.76266 75.24162 0.3141261
Neural networks-BM25                           10.9183312 -33.58381 55.42047 0.9600086
Extended boolean-Classic vector model          11.1846766 -33.31746 55.68682 0.9564290
Latent semantic indexing-Classic vector model  30.2840376 -14.21810 74.78618 0.3291255
Neural networks-Classic vector model           10.4628889 -34.03925 54.96503 0.9656726
Latent semantic indexing-Extended boolean      19.0993610 -25.40278 63.60150 0.7557556
Neural networks-Extended boolean               -0.7217877 -45.22393 43.78035 0.9999990
Neural networks-Latent semantic indexing      -19.8211487 -64.32329 24.68099 0.7295776