F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.97989, p-value = 0.1115

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

	Kruskal-Wallis rank sum test

data:  data$fmeasure by data$method
Kruskal-Wallis chi-squared = 25.731, df = 4, p-value = 3.585e-05




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.90925, p-value = 2.436e-06

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)
method        4  1.054 0.26343   5.111 0.000867 ***
Residuals   100  5.155 0.05155
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$precision and data$method

                         BM25   Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.9404 -                    -                -
Extended boolean         0.9404 0.9404               -                -
Latent semantic indexing 0.0039 0.0045               0.0023           -
Neural networks          0.9404 0.9404               0.9404           0.0220

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                                      diff         lwr         upr     p adj
Classic vector model-BM25                     -0.005253136 -0.19990744  0.18940117 0.9999927
Extended boolean-BM25                          0.013134625 -0.18151968  0.20778893 0.9997194
Latent semantic indexing-BM25                 -0.254822594 -0.44947690 -0.06016829 0.0039286
Neural networks-BM25                          -0.042749067 -0.23740337  0.15190524 0.9731913
Extended boolean-Classic vector model          0.018387761 -0.17626655  0.21304207 0.9989397
Latent semantic indexing-Classic vector model -0.249569458 -0.44422376 -0.05491515 0.0050237
Neural networks-Classic vector model          -0.037495930 -0.23215024  0.15715838 0.9834769
Latent semantic indexing-Extended boolean     -0.267957219 -0.46261153 -0.07330291 0.0020867
Neural networks-Extended boolean              -0.055883691 -0.25053800  0.13877062 0.9307377
Neural networks-Latent semantic indexing       0.212073527  0.01741922  0.40672783 0.0255465




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.77869, p-value = 2.816e-11

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4 0.0657 0.01643   0.691    0.6
Residuals   100 2.3799 0.02380


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$recall and data$method

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.99 -                    -                -
Extended boolean         0.99 0.99                 -                -
Latent semantic indexing 0.99 0.99                 0.99             -
Neural networks          0.99 0.99                 0.99             0.99

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                                       diff         lwr        upr     p adj
Classic vector model-BM25                      0.0004797622 -0.13178655 0.13274607 1.0000000
Extended boolean-BM25                         -0.0186072242 -0.15087354 0.11365909 0.9949908
Latent semantic indexing-BM25                  0.0404628580 -0.09180345 0.17272917 0.9141512
Neural networks-BM25                          -0.0342805813 -0.16654689 0.09798573 0.9514280
Extended boolean-Classic vector model         -0.0190869864 -0.15135330 0.11317933 0.9944749
Latent semantic indexing-Classic vector model  0.0399830958 -0.09228322 0.17224941 0.9175134
Neural networks-Classic vector model          -0.0347603435 -0.16702666 0.09750597 0.9489978
Latent semantic indexing-Extended boolean      0.0590700822 -0.07319623 0.19133639 0.7276019
Neural networks-Extended boolean              -0.0156733571 -0.14793967 0.11659296 0.9974240
Neural networks-Latent semantic indexing      -0.0747434393 -0.20700975 0.05752287 0.5200496




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.40059, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value Pr(>F)
method        4  13490    3373   0.937  0.446
Residuals   100 360125    3601


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD

data:  data$performance and data$method

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.99 -                    -                -
Extended boolean         0.99 0.99                 -                -
Latent semantic indexing 0.88 0.88                 0.99             -
Neural networks          0.99 0.99                 0.99             0.99

P value adjustment method: hochberg


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                                     diff       lwr      upr     p adj
Classic vector model-BM25                       0.1961115 -51.25470 51.64693 1.0000000
Extended boolean-BM25                          11.2487721 -40.20204 62.69959 0.9736272
Latent semantic indexing-BM25                  31.1273918 -20.32342 82.57821 0.4504222
Neural networks-BM25                           10.7808762 -40.66994 62.23169 0.9774320
Extended boolean-Classic vector model          11.0526606 -40.39815 62.50348 0.9752710
Latent semantic indexing-Classic vector model  30.9312802 -20.51953 82.38209 0.4569538
Neural networks-Classic vector model           10.5847647 -40.86605 62.03558 0.9789087
Latent semantic indexing-Extended boolean      19.8786197 -31.57219 71.32943 0.8197399
Neural networks-Extended boolean               -0.4678959 -51.91871 50.98292 0.9999999
Neural networks-Latent semantic indexing      -20.3465156 -71.79733 31.10430 0.8068473