F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.98114, p-value = 0.141

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

	Kruskal-Wallis rank sum test

data:  data$fmeasure by data$method
Kruskal-Wallis chi-squared = 20.055, df = 4, p-value = 0.0004872




PRECISION TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$precision
W = 0.91936, p-value = 8.254e-06

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)    
method        4  1.106 0.27660   5.256 0.000696 ***
Residuals   100  5.262 0.05262                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                         BM25    Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.87320 -                    -                -                       
Extended boolean         0.87320 0.87320              -                -                       
Latent semantic indexing 0.00609 0.01386              0.00078          -                       
Neural networks          0.87320 0.87320              0.87320          0.00952                 

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                                     diff         lwr         upr     p adj
Classic vector model-BM25                     -0.02349796 -0.22017404  0.17317812 0.9973403
Extended boolean-BM25                          0.04330945 -0.15336663  0.23998553 0.9729268
Latent semantic indexing-BM25                 -0.24840138 -0.44507746 -0.05172530 0.0059645
Neural networks-BM25                          -0.01217094 -0.20884702  0.18450514 0.9998010
Extended boolean-Classic vector model          0.06680741 -0.12986867  0.26348349 0.8790584
Latent semantic indexing-Classic vector model -0.22490342 -0.42157950 -0.02822734 0.0165802
Neural networks-Classic vector model           0.01132702 -0.18534906  0.20800310 0.9998504
Latent semantic indexing-Extended boolean     -0.29171083 -0.48838691 -0.09503475 0.0007311
Neural networks-Extended boolean              -0.05548039 -0.25215647  0.14119569 0.9347849
Neural networks-Latent semantic indexing       0.23623044  0.03955436  0.43290652 0.0102416




RECALL TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$recall
W = 0.88673, p-value = 2.059e-07

The sample has a normal distribution!


1) ANOVA:
             Df Sum Sq Mean Sq F value   Pr(>F)    
method        4 0.8744 0.21861   8.189 9.38e-06 ***
Residuals   100 2.6694 0.02669                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                         BM25    Classic vector model Extended boolean Latent semantic indexing
Classic vector model     0.56199 -                    -                -                       
Extended boolean         0.00043 0.00311              -                -                       
Latent semantic indexing 0.56199 0.42181              6.8e-06          -                       
Neural networks          0.42181 0.56199              0.06683          0.05397                 

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                                     diff          lwr          upr     p adj
Classic vector model-BM25                     -0.02933653 -0.169415967  0.110742908 0.9774755
Extended boolean-BM25                         -0.21449032 -0.354569759 -0.074410885 0.0004476
Latent semantic indexing-BM25                  0.05304037 -0.087039070  0.193119805 0.8303559
Neural networks-BM25                          -0.08407927 -0.224158708  0.056000167 0.4585965
Extended boolean-Classic vector model         -0.18515379 -0.325233230 -0.045074356 0.0034951
Latent semantic indexing-Classic vector model  0.08237690 -0.057702541  0.222456334 0.4796357
Neural networks-Classic vector model          -0.05474274 -0.194822179  0.085336696 0.8135012
Latent semantic indexing-Extended boolean      0.26753069  0.127451252  0.407610127 0.0000066
Neural networks-Extended boolean               0.13041105 -0.009668386  0.270490489 0.0806263
Neural networks-Latent semantic indexing      -0.13711964 -0.277199075  0.002959799 0.0580973




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

	Shapiro-Wilk normality test

data:  data$performance
W = 0.41576, p-value < 2.2e-16

The sample has a normal distribution!


1) ANOVA:
             Df  Sum Sq Mean Sq F value Pr(>F)
method        4   37823    9456   0.691    0.6
Residuals   100 1367459   13675               


2) Pairwise t-Student:

	Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                         BM25 Classic vector model Extended boolean Latent semantic indexing
Classic vector model     1    -                    -                -                       
Extended boolean         1    1                    -                -                       
Latent semantic indexing 1    1                    1                -                       
Neural networks          1    1                    1                1                       

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                                     diff        lwr       upr     p adj
Classic vector model-BM25                      -0.1269668 -100.38580 100.13186 1.0000000
Extended boolean-BM25                          20.7733322  -79.48550 121.03216 0.9783469
Latent semantic indexing-BM25                  51.7469101  -48.51192 152.00574 0.6074216
Neural networks-BM25                           19.6830529  -80.57578 119.94188 0.9822658
Extended boolean-Classic vector model          20.9002990  -79.35853 121.15913 0.9778551
Latent semantic indexing-Classic vector model  51.8738769  -48.38495 152.13271 0.6051646
Neural networks-Classic vector model           19.8100198  -80.44881 120.06885 0.9818369
Latent semantic indexing-Extended boolean      30.9735780  -69.28525 131.23241 0.9112945
Neural networks-Extended boolean               -1.0902792 -101.34911  99.16855 0.9999998
Neural networks-Latent semantic indexing      -32.0638572 -132.32269  68.19497 0.9005397