F-MEASURE

lm(formula = fmeasure ~ language + variability_impl_technology,
    data = data)

Residuals:
     Min       1Q   Median       3Q      Max
-0.45615 -0.11020  0.01865  0.10175  0.39541

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                              0.60663    0.09826   6.174 1.83e-08 ***
languageC#                               0.09688    0.09338   1.037 0.302285
languageC++                             -0.27830    0.10625  -2.619 0.010325 *
languageJava                            -0.20652    0.05581  -3.701 0.000368 ***
languagePython                          -0.16209    0.10625  -1.525 0.130604
variability_impl_technologyAntenna       0.46595    0.11437   4.074 9.86e-05 ***
variability_impl_technologyCIDE          0.08908    0.09042   0.985 0.327114
variability_impl_technologyFeatureHouse  0.01413    0.08646   0.163 0.870529
variability_impl_technologyHyper/J       0.01831    0.11437   0.160 0.873172
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1808 on 91 degrees of freedom
Multiple R-squared:  0.3362,	Adjusted R-squared:  0.2778
F-statistic:  5.76 on 8 and 91 DF,  p-value: 6.185e-06



PRECISION

lm(formula = precision ~ language + variability_impl_technology, data = data)

Residuals:
     Min       1Q   Median       3Q      Max
-0.56936 -0.10955  0.00603  0.09244  0.41923

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                              0.498459   0.098151   5.078 2.01e-06 ***
languageC#                               0.121742   0.093281   1.305  0.19515
languageC++                             -0.297395   0.106138  -2.802  0.00621 **
languageJava                            -0.188203   0.055746  -3.376  0.00108 **
languagePython                          -0.217914   0.106138  -2.053  0.04293 *
variability_impl_technologyAntenna       0.517401   0.114246   4.529 1.79e-05 ***
variability_impl_technologyCIDE          0.091297   0.090319   1.011  0.31478
variability_impl_technologyFeatureHouse -0.004491   0.086362  -0.052  0.95864
variability_impl_technologyHyper/J      -0.010197   0.114246  -0.089  0.92908
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1806 on 91 degrees of freedom
Multiple R-squared:  0.3697,	Adjusted R-squared:  0.3143
F-statistic: 6.672 on 8 and 91 DF,  p-value: 7.633e-07



RECALL

lm(formula = recall ~ language + variability_impl_technology,
    data = data)

Residuals:
     Min       1Q   Median       3Q      Max
-0.61667 -0.05616  0.00155  0.11576  0.24384

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                              0.78030    0.08985   8.684 1.45e-13 ***
languageC#                              -0.01208    0.08540  -0.141 0.887790
languageC++                             -0.17020    0.09717  -1.752 0.083200 .
languageJava                            -0.14592    0.05103  -2.859 0.005264 **
languagePython                           0.04646    0.09717   0.478 0.633657
variability_impl_technologyAntenna       0.35644    0.10459   3.408 0.000977 ***
variability_impl_technologyCIDE          0.17323    0.08268   2.095 0.038940 *
variability_impl_technologyFeatureHouse  0.12178    0.07906   1.540 0.126950
variability_impl_technologyHyper/J       0.24895    0.10459   2.380 0.019384 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1654 on 91 degrees of freedom
Multiple R-squared:  0.2382,	Adjusted R-squared:  0.1712
F-statistic: 3.557 on 8 and 91 DF,  p-value: 0.001253



PERFORMANCE

lm(formula = performance ~ language + variability_impl_technology,
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max
-190.63   -3.51   -1.72    0.10  410.05

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                               14.7247    50.1933   0.293 0.769915
languageC#                                 0.1261    47.7028   0.003 0.997897
languageC++                             -195.9656    54.2774  -3.610 0.000500 ***
languageJava                               3.0772    28.5079   0.108 0.914279
languagePython                          -193.9621    54.2774  -3.574 0.000566 ***
variability_impl_technologyAntenna        16.2927    58.4238   0.279 0.780977
variability_impl_technologyCIDE          183.5154    46.1880   3.973 0.000142 ***
variability_impl_technologyFeatureHouse  -14.2337    44.1642  -0.322 0.747972
variability_impl_technologyHyper/J       -16.8100    58.4238  -0.288 0.774211
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 92.38 on 91 degrees of freedom
Multiple R-squared:  0.4438,	Adjusted R-squared:  0.395
F-statistic: 9.078 on 8 and 91 DF,  p-value: 4.318e-09