	Paired t-test

data:  data$classic and data$neural
t = -4.0773, df = 20, p-value = 0.0002936
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
       -Inf -0.1966457
sample estimates:
mean of the differences 
              -0.340812 


	Paired t-test

data:  data$classic and data$bm25
t = -4.2696, df = 20, p-value = 0.0001873
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
       -Inf -0.2101427
sample estimates:
mean of the differences 
             -0.3525605 


	Paired t-test

data:  data$classic and data$boolean
t = -3.3622, df = 20, p-value = 0.00155
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
      -Inf -0.130694
sample estimates:
mean of the differences 
             -0.2683476