[1] "ANOVA - F-MEASURE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3  0.095 0.03181   0.671  0.572
Residuals   80  3.790 0.04738               



[1] "ANOVA - PRECISION"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3  0.105 0.03501   0.525  0.667
Residuals   80  5.340 0.06675               



[1] "ANOVA - RECALL"
            Df Sum Sq Mean Sq F value   Pr(>F)    
method       3  1.690  0.5632   12.24 1.14e-06 ***
Residuals   80  3.681  0.0460                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


[1] "p-value OK. Null hypothesis rejected."
[1] "Applying pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                     BM25    Classic vector model Extended boolean
Classic vector model 5.4e-06 -                    -               
Extended boolean     1e+00   7e-04                -               
Neural networks      1e+00   1.4e-05              1e+00           

P value adjustment method: bonferroni 


[1] "Applying Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                             diff         lwr         upr     p adj
Classic vector model-BM25             -0.35256046 -0.52625950 -0.17886141 0.0000053
Extended boolean-BM25                 -0.08421288 -0.25791192  0.08948616 0.5832385
Neural networks-BM25                  -0.01566587 -0.18936491  0.15803317 0.9952989
Extended boolean-Classic vector model  0.26834758  0.09464854  0.44204662 0.0006610
Neural networks-Classic vector model   0.33689458  0.16319554  0.51059363 0.0000137
Neural networks-Extended boolean       0.06854701 -0.10515204  0.24224605 0.7292117




[1] "ANOVA - PERFORMANCE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3   67.9   22.63   1.469  0.229
Residuals   80 1232.1   15.40