19
if:285
0:219
else:216
1:201
int:173
return:168
person:132
4:61
3:61
floorid:61
2:60
void:57
i:56
currentfloorid:52
5:40
h:37
floor:34
include:31
isfloorcalling:26
timeshift:24
p:24
printf:22
elevator:18
respectinliftcalls:18
respectfloorcalls:17
getdestination:15
currentheading:15
floorbuttons_3:14
floorbuttons_1:14
floorbuttons_0:14
floorbuttons_4:14
floorbuttons_2:14
initpersononfloor:13
getorigin:13
for:12
original:11
the:11
nd:11
dir:10
at:10
printstate:10
println:9
out:9
leaveelevator:9
enterelevator:9
system:9
removepersonfromfloor:8
action:8
isblocked:8
ispersononfloor:8
weight:8
pressinliftfloorbutton:7
persons_5:7
persons_3:7
persons_0:7
persons_4:7
persons_2:7
persons_1:7
author:6
doorstate:6
cleanup:6
is:6
new:6
getcurrentfloorid:6
on:6
02:6
40:6
2011:6
created:6
bigmaccall:6
28:6
rhein:6
cleanuptimeshifts:6
env:6
persononfloor_0_0:5
persononfloor_0_4:5
persononfloor_3_0:5
persononfloor_0_2:5
persononfloor_1_1:5
persononfloor_1_0:5
persononfloor_0_1:5
executivefloor:5
calls_4:5
persononfloor_3_1:5
calls_3:5
persononfloor_0_3:5
a:5
stdlib:5
persononfloor_1_4:5
calls_0:5
calls_1:5
persononfloor_5_1:5
persononfloor_3_3:5
persononfloor_1_2:5
persononfloor_5_3:5
persononfloor_4_1:5
blocked:5
persononfloor_4_0:5
persononfloor_1_3:5
persononfloor_2_4:5
persononfloor_4_3:5
angelinacall:5
persononfloor_2_0:5
persononfloor_4_4:5
persononfloor_5_2:5
stoprequestedindirection:5
calls_2:5
persononfloor_2_2:5
persononfloor_2_3:5
persononfloor_5_0:5
persononfloor_4_2:5
persononfloor_5_4:5
in:5
6:5
featureselect:5
stdio:5
persononfloor_2_1:5
persononfloor_3_4:5
persononfloor_3_2:5
arriving:4
direction:4
implementation:4
of:4
string:4
monica:4
inittopdown:4
d:4
bigmac:4
getweight:4
initfloors:4
maximumweight:4
resetcallonfloor:4
continueindirection:4
chuck:4
actionhistory:4
to:4
initbottomup:4
buttonforfloorispressed:4
stoprequestedatcurrentfloor:4
isexecutivefloorcalling:4
istopfloor:4
angelina:4
valid_product:3
bobcall:3
this:3
runtest:3
setup:3
aredoorsopen:3
main:3
150:3
needed:3
add:3
counter:3
define:3
isanyliftbuttonpressed:3
callonfloor:3
down:3
7:3
buildingsize:3
reversing:3
isidle:3
going:3
test:3
getreverseheading:3
lift:3
select_features:3
select_helpers:3
isempty:3
up:3
get_nondetminmax07:2
arrived:2
cbmc:2
processwaitingonfloor:2
ofheading:2
resetfloorbutton:2
generated:2
good:2
doors:2
puts:2
bad:2
alice:2
maxlength:2
idle:2
e:2
replacement:2
choice:2
overload:2
_:2
and:2
randomsequenceofactions:2
persons:2
current:2
actions:2
function:2
pre:2
calls:2
origin:2
floorbuttons:2
with:2
isexecutivefloor:2
hello:2
next:2
dummy:2
anystoprequested:2
exit:2
from:2
get_nondet:2
be:2
execute:2
verbose:2
bob:2
loop:2
runtest_simple:2
featureselect_h:2
buttonpressed:2
done:2
continuing:2
select_one:2
12:2
unrolling:2
actionname:2
world:2
list:1
timestep:1
chuckcall:1
button:1
exception:1
continue:1
processwaitingpersons:1
iterate:1
getcurrentheading:1
timesteps:1
not:1
still:1
again:1
open:1
because:1
endif:1
java:1
exit_success:1
nobody:1
threets:1
il_p:1
specification1:1
directions:1
numpersons:1
reverse:1
scnearios:1
other:1
monicacall:1
suite:1
specification2:1
method:1
empty:1
work:1
closing:1
now:1
outside:1
bob's:1
n:1
startfrombottom:1
hook:1
closed:1
one:1
existinliftcallsindirection:1
opening:1
certain:1
minimum:1
over:1
pressed:1
_4:1
alicecall:1
three:1
do:1
ifndef:1
search:1
spec14:1
call:1
entered:1
although:1
spec1:1
prints:1
concurrent:1
avoid:1
regex:1
active:1
specification3:1
false:1
avoids:1
reset:1
30:1
modification:1
too:1
used:1
100:1
left:1
use:1
specifications:1
selection:1
top:1
feature:1
basement:1
dont:1
f_p:1
called:1
floors:1
heading:1
startfromtop:1
buttons:1
should:1
copy:1
executive:1
maximum:1
landing:1
destination:1
listtostring:1
scenarios:1
while:1
revert:1
