==== Language x F-measure ==== 

Call:
lm(formula = fmeasure ~ language, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42934 -0.13063 -0.00832  0.10060  0.58872 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.62815    0.05648  11.122   <2e-16 ***
languagecpp     -0.19114    0.11295  -1.692   0.0938 .  
languagecs       0.08282    0.11295   0.733   0.4652    
languagehaskell -0.29525    0.11295  -2.614   0.0103 *  
languagejava    -0.13653    0.06223  -2.194   0.0306 *  
languagepython  -0.07461    0.11295  -0.661   0.5104    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2187 on 99 degrees of freedom
Multiple R-squared:  0.1167,	Adjusted R-squared:  0.07211 
F-statistic: 2.616 on 5 and 99 DF,  p-value: 0.02888


==== Language x Precision ==== 

Call:
lm(formula = precision ~ language, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38750 -0.13278 -0.02468  0.06907  0.61250 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.49434    0.05967   8.284 5.89e-13 ***
languagecpp     -0.21367    0.11935  -1.790   0.0765 .  
languagecs       0.08401    0.11935   0.704   0.4832    
languagehaskell -0.10684    0.11935  -0.895   0.3728    
languagejava    -0.12387    0.06576  -1.884   0.0625 .  
languagepython  -0.09136    0.11935  -0.766   0.4458    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2311 on 99 degrees of freedom
Multiple R-squared:  0.07423,	Adjusted R-squared:  0.02748 
F-statistic: 1.588 on 5 and 99 DF,  p-value: 0.1705


==== Language x Recall ==== 

Call:
lm(formula = recall ~ language, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40701 -0.06250  0.02083  0.11187  0.60682 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.93750    0.03666  25.574  < 2e-16 ***
languagecpp      0.06250    0.07332   0.852    0.396    
languagecs       0.05250    0.07332   0.716    0.476    
languagehaskell -0.63807    0.07332  -8.703 7.32e-14 ***
languagejava    -0.05700    0.04040  -1.411    0.161    
languagepython   0.02614    0.07332   0.356    0.722    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.142 on 99 degrees of freedom
Multiple R-squared:  0.4878,	Adjusted R-squared:  0.4619 
F-statistic: 18.86 on 5 and 99 DF,  p-value: 3.958e-13


==== Language x Time behavior ==== 

Call:
lm(formula = performance ~ language, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
 -5.707  -5.660  -4.941  -0.023 229.749 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      0.02473    6.39744   0.004    0.997
languagecpp      0.14747   12.79489   0.012    0.991
languagecs       0.03067   12.79489   0.002    0.998
languagehaskell  0.00291   12.79489   0.000    1.000
languagejava     5.68630    7.04964   0.807    0.422
languagepython   0.39275   12.79489   0.031    0.976

Residual standard error: 24.78 on 99 degrees of freedom
Multiple R-squared:  0.01193,	Adjusted R-squared:  -0.03798 
F-statistic: 0.239 on 5 and 99 DF,  p-value: 0.9443


==== Variability technology x F-measure ==== 

Call:
lm(formula = fmeasure ~ variability_impl_technology, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51314 -0.14059  0.01011  0.13479  0.40847 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              0.38811    0.09596   4.044 0.000103 ***
variability_impl_technologyantenna       0.48303    0.13571   3.559 0.000571 ***
variability_impl_technologycide          0.12503    0.10259   1.219 0.225799    
variability_impl_technologyfeaturehouse  0.11347    0.10023   1.132 0.260301    
variability_impl_technologyhyperj        0.04481    0.13571   0.330 0.741963    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2146 on 100 degrees of freedom
Multiple R-squared:  0.1414,	Adjusted R-squared:  0.1071 
F-statistic: 4.118 on 4 and 100 DF,  p-value: 0.003945


==== Variability technology x Precision ==== 

Call:
lm(formula = precision ~ variability_impl_technology, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54654 -0.13801 -0.00666  0.12586  0.60096 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              0.285152   0.095998   2.970 0.003724 ** 
variability_impl_technologyantenna       0.546355   0.135762   4.024 0.000111 ***
variability_impl_technologycide          0.113885   0.102626   1.110 0.269787    
variability_impl_technologyfeaturehouse  0.090557   0.100267   0.903 0.368609    
variability_impl_technologyhyperj       -0.008687   0.135762  -0.064 0.949108    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2147 on 100 degrees of freedom
Multiple R-squared:  0.1933,	Adjusted R-squared:  0.161 
F-statistic: 5.991 on 4 and 100 DF,  p-value: 0.0002309


==== Variability technology x Recall ==== 

Call:
lm(formula = recall ~ variability_impl_technology, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88724 -0.00053  0.03785  0.11276  0.13785 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              0.70886    0.08486   8.353 3.92e-13 ***
variability_impl_technologyantenna       0.28045    0.12001   2.337   0.0214 *  
variability_impl_technologycide          0.17838    0.09072   1.966   0.0520 .  
variability_impl_technologyfeaturehouse  0.15329    0.08863   1.730   0.0868 .  
variability_impl_technologyhyperj        0.29114    0.12001   2.426   0.0171 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1897 on 100 degrees of freedom
Multiple R-squared:  0.0759,	Adjusted R-squared:  0.03894 
F-statistic: 2.053 on 4 and 100 DF,  p-value: 0.09262


==== Variability technology x Time behavior ==== 

Call:
lm(formula = performance ~ variability_impl_technology, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.123  -7.822  -0.063  -0.024 224.334 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                               1.4092    10.8367   0.130    0.897
variability_impl_technologyantenna       -0.8022    15.3254  -0.052    0.958
variability_impl_technologycide           9.7166    11.5849   0.839    0.404
variability_impl_technologyfeaturehouse  -1.3389    11.3185  -0.118    0.906
variability_impl_technologyhyperj        -1.3772    15.3254  -0.090    0.929

Residual standard error: 24.23 on 100 degrees of freedom
Multiple R-squared:  0.04542,	Adjusted R-squared:  0.007237 
F-statistic:  1.19 on 4 and 100 DF,  p-value: 0.3201