[1] "ANOVA - F-MEASURE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 0.0181 0.00603   0.189  0.903
Residuals   80 2.5479 0.03185


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$fmeasure and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -
Extended boolean     1    1                    -
Neural networks      1    1                    1

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                               diff        lwr       upr     p adj
Classic vector model-BM25             -0.0050043398 -0.1495119 0.1395032 0.9997289
Extended boolean-BM25                  0.0316703001 -0.1128372 0.1761778 0.9392634
Neural networks-BM25                  -0.0007681231 -0.1452757 0.1437394 0.9999990
Extended boolean-Classic vector model  0.0366746400 -0.1078329 0.1811822 0.9095867
Neural networks-Classic vector model   0.0042362167 -0.1402713 0.1487437 0.9998354
Neural networks-Extended boolean      -0.0324384232 -0.1769460 0.1120691 0.9351340




[1] "ANOVA - PRECISION"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3  0.050 0.01672   0.323  0.809
Residuals   80  4.141 0.05177


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$precision and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -
Extended boolean     1    1                    -
Neural networks      1    1                    1

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                              diff        lwr       upr     p adj
Classic vector model-BM25             -0.005537024 -0.1897712 0.1786972 0.9998226
Extended boolean-BM25                  0.055750345 -0.1284839 0.2399845 0.8569687
Neural networks-BM25                   0.005732452 -0.1785017 0.1899667 0.9998032
Extended boolean-Classic vector model  0.061287369 -0.1229468 0.2455216 0.8188521
Neural networks-Classic vector model   0.011269476 -0.1729647 0.1955037 0.9985160
Neural networks-Extended boolean      -0.050017893 -0.2342521 0.1342163 0.8919218




[1] "ANOVA - RECALL"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 0.1038 0.03459   1.653  0.184
Residuals   80 1.6747 0.02093


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$recall and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1.00 -                    -
Extended boolean     0.38 0.35                 -
Neural networks      1.00 1.00                 0.76

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                              diff        lwr        upr     p adj
Classic vector model-BM25              0.001803752 -0.1153523 0.11895979 0.9999761
Extended boolean-BM25                 -0.084212878 -0.2013689 0.03294316 0.2422126
Neural networks-BM25                  -0.015328541 -0.1324846 0.10182749 0.9859857
Extended boolean-Classic vector model -0.086016630 -0.2031727 0.03113940 0.2253040
Neural networks-Classic vector model  -0.017132292 -0.1342883 0.10002374 0.9806529
Neural networks-Extended boolean       0.068884337 -0.0482717 0.18604037 0.4171637




[1] "ANOVA - PERFORMANCE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3   87.8   29.28   2.278 0.0859 .
Residuals   80 1028.5   12.86
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$performance and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1.00 -                    -
Extended boolean     0.18 0.19                 -
Neural networks      1.00 1.00                 0.32

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                             diff        lwr       upr     p adj
Classic vector model-BM25              0.01550609 -2.8878729 2.9188851 0.9999990
Extended boolean-BM25                  2.44421162 -0.4591674 5.3475906 0.1296073
Neural networks-BM25                   0.27143950 -2.6319395 3.1748185 0.9947720
Extended boolean-Classic vector model  2.42870553 -0.4746735 5.3320845 0.1334641
Neural networks-Classic vector model   0.25593341 -2.6474456 3.1593124 0.9956064
Neural networks-Extended boolean      -2.17277212 -5.0761511 0.7306069 0.2104842