[1] "ANOVA - F-MEASURE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 0.0182 0.00605   0.189  0.904
Residuals   80 2.5633 0.03204


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$fmeasure and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -
Extended boolean     1    1                    -
Neural networks      1    1                    1

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                              diff        lwr       upr     p adj
Classic vector model-BM25             -0.005004340 -0.1499498 0.1399412 0.9997313
Extended boolean-BM25                  0.031670300 -0.1132752 0.1766158 0.9397670
Neural networks-BM25                  -0.001026047 -0.1459716 0.1439195 0.9999977
Extended boolean-Classic vector model  0.036674640 -0.1082709 0.1816201 0.9103144
Neural networks-Classic vector model   0.003978293 -0.1409672 0.1489238 0.9998649
Neural networks-Extended boolean      -0.032696347 -0.1776419 0.1122492 0.9342591




[1] "ANOVA - PRECISION"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3  0.050 0.01680   0.324  0.808
Residuals   80  4.147 0.05184


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$precision and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -
Extended boolean     1    1                    -
Neural networks      1    1                    1

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                              diff        lwr       upr     p adj
Classic vector model-BM25             -0.005537024 -0.1899061 0.1788321 0.9998230
Extended boolean-BM25                  0.055750345 -0.1286188 0.2401195 0.8572342
Neural networks-BM25                   0.005110621 -0.1792585 0.1894797 0.9998608
Extended boolean-Classic vector model  0.061287369 -0.1230817 0.2456565 0.8191766
Neural networks-Classic vector model   0.010647645 -0.1737215 0.1950168 0.9987498
Neural networks-Extended boolean      -0.050639724 -0.2350088 0.1337294 0.8885802




[1] "ANOVA - RECALL"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3 0.1036 0.03455   1.671   0.18
Residuals   80 1.6544 0.02068


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$recall and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1.00 -                    -
Extended boolean     0.37 0.34                 -
Neural networks      1.00 1.00                 0.76

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                              diff         lwr        upr     p adj
Classic vector model-BM25              0.001803752 -0.11464131 0.11824881 0.9999757
Extended boolean-BM25                 -0.084212878 -0.20065794 0.03223218 0.2373090
Neural networks-BM25                  -0.015692898 -0.13213796 0.10075216 0.9847275
Extended boolean-Classic vector model -0.086016630 -0.20246169 0.03042843 0.2205352
Neural networks-Classic vector model  -0.017496650 -0.13394171 0.09894841 0.9790782
Neural networks-Extended boolean       0.068519980 -0.04792508 0.18496504 0.4164611




[1] "ANOVA - PERFORMANCE"
            Df Sum Sq Mean Sq F value Pr(>F)
method       3   2.62  0.8743   0.414  0.743
Residuals   80 168.89  2.1112


[1] "Pairwise t-Student:"

	Pairwise comparisons using t tests with pooled SD

data:  data$performance and data$method

                     BM25 Classic vector model Extended boolean
Classic vector model 1    -                    -
Extended boolean     1    1                    -
Neural networks      1    1                    1

P value adjustment method: bonferroni


[1] "Tukey's Honest Significance Test:"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                             diff        lwr      upr     p adj
Classic vector model-BM25              0.02312782 -1.1534130 1.199669 0.9999503
Extended boolean-BM25                  0.37144840 -0.8050924 1.547989 0.8408429
Neural networks-BM25                   0.35745705 -0.8190837 1.533998 0.8555080
Extended boolean-Classic vector model  0.34832059 -0.8282202 1.524861 0.8647259
Neural networks-Classic vector model   0.33432923 -0.8422116 1.510870 0.8782717
Neural networks-Extended boolean      -0.01399136 -1.1905321 1.162549 0.9999890